Lenovo chao 5000

CPU: i5 7200U

MacOS version:10.14.2(18C54)

I2C Device:TPD0
IOName:SYNA2B33
Compatible:<"PNP0C50">

VoodooI2C.kext version：v2.1.4
VoodooI2CSynaptics.kext version:1.0 / VoodooI2CHID.kext version:1.0 


For interrupts mode, I use VoodooI2C.kext+VoodooI2CSynaptics.kext,GPIO patch no need for original GPIO‘s _STA Return(0x0F),and patched win10 OSI.

For Polling mode, I use VoodooI2C.kext+VoodooI2CHID.kext,win10 OSI patch and modify the GPIO pin 0x3f to 0x9f according to the guid, failed, so change to other common pin values, still not work.


ps:IORegistryExplorer file is for after install VoodooI2C.kext+VoodooI2CSynaptics.kext.