2019-01-15 17:16:21.947478+0800 0xa9       Default     0x0                  0      0    kernel: (kernel) VoodooI2CACPIController::INT344B Starting I2C controller
2019-01-15 17:16:21.947487+0800 0xa9       Default     0x0                  0      0    kernel: (kernel) VoodooI2CACPIController::INT344B Set ACPI power state _PS0
2019-01-15 17:16:21.947530+0800 0xa9       Default     0x0                  0      0    kernel: (kernel) VoodooI2CACPIController::INT344B Publishing nub
2019-01-15 17:16:21.947800+0800 0xbd       Default     0x0                  0      0    kernel: (kernel) VoodooI2CControllerDriver::INT344B Probing controller
2019-01-15 17:16:21.947808+0800 0xbd       Default     0x0                  0      0    kernel: (kernel) VoodooI2CControllerDriver::INT344B Unknown Synopsys component type: 0x00000000
2019-01-15 17:16:21.974148+0800 0xc9       Default     0x0                  0      0    kernel: (kernel) VoodooI2CPCIController::pci8086,9d60 Starting I2C controller
2019-01-15 17:16:21.974178+0800 0xc9       Default     0x0                  0      0    kernel: (kernel) VoodooI2CPCIController::pci8086,9d60 Set PCI power state D0
2019-01-15 17:16:21.974214+0800 0xc9       Default     0x0                  0      0    kernel: (kernel) VoodooI2CPCIController::pci8086,9d60 Publishing nub
2019-01-15 17:16:21.974420+0800 0xd7       Default     0x0                  0      0    kernel: (kernel) VoodooI2CControllerDriver::pci8086,9d60 Probing controller
2019-01-15 17:16:21.974427+0800 0xd7       Default     0x0                  0      0    kernel: (kernel) VoodooI2CControllerDriver::pci8086,9d60 Found valid Synopsys component, continuing with initialisation
2019-01-15 17:16:21.974621+0800 0xd7       Default     0x0                  0      0    kernel: (kernel) VoodooI2CControllerNub::pci8086,9d60 SSCN not implemented in ACPI tables
2019-01-15 17:16:21.974629+0800 0xd7       Default     0x0                  0      0    kernel: (kernel) VoodooI2CControllerNub::pci8086,9d60 FMCN not implemented in ACPI tables
2019-01-15 17:16:21.974634+0800 0xd7       Default     0x0                  0      0    kernel: (kernel) VoodooI2CControllerDriver::pci8086,9d60 Warning: Error getting bus config, using defaults where necessary
2019-01-15 17:16:21.974664+0800 0xd7       Default     0x0                  0      0    kernel: (kernel) VoodooI2CControllerDriver::pci8086,9d60 Publishing device nubs
2019-01-15 17:16:21.974676+0800 0xd7       Default     0x0                  0      0    kernel: (kernel) VoodooI2CControllerDriver::pci8086,9d60 Found I2C device: SYNA2B33
2019-01-15 17:16:22.981725+0800 0xd7       Default     0x0                  0      0    kernel: (kernel) VoodooI2CControllerDriver::TPD0 Could not find GPIO controller, exiting
2019-01-15 17:16:22.981734+0800 0xd7       Default     0x0                  0      0    kernel: (kernel) VoodooI2CControllerDriver::pci8086,9d60 Could not initialise nub for SYNA2B33
2019-01-15 17:19:24.997824+0800 0xc9       Default     0x0                  0      0    kernel: (kernel) VoodooI2CPCIController::pci8086,9d60 Starting I2C controller
2019-01-15 17:19:24.998065+0800 0xc9       Default     0x0                  0      0    kernel: (kernel) VoodooI2CPCIController::pci8086,9d60 Set PCI power state D0
2019-01-15 17:19:24.998100+0800 0xc9       Default     0x0                  0      0    kernel: (kernel) VoodooI2CPCIController::pci8086,9d60 Publishing nub
2019-01-15 17:19:24.998912+0800 0xfe       Default     0x0                  0      0    kernel: (kernel) VoodooI2CControllerDriver::pci8086,9d60 Probing controller
2019-01-15 17:19:24.998923+0800 0xfe       Default     0x0                  0      0    kernel: (kernel) VoodooI2CControllerDriver::pci8086,9d60 Found valid Synopsys component, continuing with initialisation
2019-01-15 17:19:24.999013+0800 0xfe       Default     0x0                  0      0    kernel: (kernel) VoodooI2CControllerNub::pci8086,9d60 SSCN not implemented in ACPI tables
2019-01-15 17:19:24.999029+0800 0xfe       Default     0x0                  0      0    kernel: (kernel) VoodooI2CControllerNub::pci8086,9d60 FMCN not implemented in ACPI tables
2019-01-15 17:19:24.999034+0800 0xfe       Default     0x0                  0      0    kernel: (kernel) VoodooI2CControllerDriver::pci8086,9d60 Warning: Error getting bus config, using defaults where necessary
2019-01-15 17:19:24.999066+0800 0xfe       Default     0x0                  0      0    kernel: (kernel) VoodooI2CControllerDriver::pci8086,9d60 Publishing device nubs
2019-01-15 17:19:24.999075+0800 0xfe       Default     0x0                  0      0    kernel: (kernel) VoodooI2CControllerDriver::pci8086,9d60 Found I2C device: SYNA2B33
2019-01-15 17:19:24.999917+0800 0xfe       Default     0x0                  0      0    kernel: (kernel) VoodooI2CControllerDriver::VoodooI2CDeviceNub Warning: Incompatible APIC interrupt pin (0x57 > 0x2f) and no GPIO interrupts found; if your chosen satellite implements polling then VoodooI2CDeviceNub will run in polling mode.
2019-01-15 17:19:25.018203+0800 0x109      Default     0x0                  0      0    kernel: (kernel) VoodooI2CSynapticsDevice::SYNA2B33::Scanning PDT...
2019-01-15 17:19:25.036040+0800 0x109      Default     0x0                  0      0    kernel: (kernel) VoodooI2CSynapticsDevice::SYNA2B33::Done with PDT scan.
2019-01-15 17:19:25.046182+0800 0x109      Default     0x0                  0      0    kernel: (kernel) VoodooI2CSynapticsDevice::SYNA2B33::Firmware bug fix needed!!! :/
2019-01-15 17:19:25.054843+0800 0x109      Default     0x0                  0      0    kernel: (kernel) VoodooI2CSynapticsDevice::SYNA2B33::size in mm: 101 x 66
2019-01-15 17:19:25.059107+0800 0x109      Default     0x0                  0      0    kernel: (kernel) VoodooI2CSynapticsDevice::SYNA2B33::Trackpad Resolution: 2033 x 1332
2019-01-15 17:19:25.063047+0800 0x109      Default     0x0                  0      0    kernel: (kernel) VoodooI2CSynapticsDevice::SYNA2B33 Could not get interrupt event source
2019-01-15 17:19:24.880691+0800 0xa9       Default     0x0                  0      0    kernel: (kernel) VoodooGPIOSunrisePointLP::Loading GPIO Data for SunrisePoint-LP
2019-01-15 17:19:24.880844+0800 0xa9       Default     0x0                  0      0    kernel: (kernel) VoodooGPIOSunrisePointLP::VoodooGPIO Init!
2019-01-15 17:19:24.880846+0800 0xa9       Default     0x0                  0      0    kernel: (kernel) VoodooGPIOSunrisePointLP::VoodooGPIO Initializing Community 0
2019-01-15 17:19:24.880895+0800 0xa9       Default     0x0                  0      0    kernel: (kernel) VoodooGPIOSunrisePointLP::VoodooGPIO Initializing Community 1
2019-01-15 17:19:24.880913+0800 0xa9       Default     0x0                  0      0    kernel: (kernel) VoodooGPIOSunrisePointLP::VoodooGPIO Initializing Community 2
2019-01-15 17:19:24.881011+0800 0x76       Default     0x0                  0      0    kernel: (kernel) VoodooGPIOSunrisePointLP::GPIO Controller is already awake! Not reinitializing.
