2019-01-16 11:09:48.998434+0800 0xc9       Default     0x0                  0      0    kernel: (kernel) VoodooI2CPCIController::pci8086,9d60 Starting I2C controller
2019-01-16 11:09:48.999003+0800 0xc9       Default     0x0                  0      0    kernel: (kernel) VoodooI2CPCIController::pci8086,9d60 Set PCI power state D0
2019-01-16 11:09:48.999036+0800 0xc9       Default     0x0                  0      0    kernel: (kernel) VoodooI2CPCIController::pci8086,9d60 Publishing nub
2019-01-16 11:09:49.000220+0800 0xf6       Default     0x0                  0      0    kernel: (kernel) VoodooI2CControllerDriver::pci8086,9d60 Probing controller
2019-01-16 11:09:49.000232+0800 0xf6       Default     0x0                  0      0    kernel: (kernel) VoodooI2CControllerDriver::pci8086,9d60 Found valid Synopsys component, continuing with initialisation
2019-01-16 11:09:49.000329+0800 0xf6       Default     0x0                  0      0    kernel: (kernel) VoodooI2CControllerNub::pci8086,9d60 SSCN not implemented in ACPI tables
2019-01-16 11:09:49.000342+0800 0xf6       Default     0x0                  0      0    kernel: (kernel) VoodooI2CControllerNub::pci8086,9d60 FMCN not implemented in ACPI tables
2019-01-16 11:09:49.000353+0800 0xf6       Default     0x0                  0      0    kernel: (kernel) VoodooI2CControllerDriver::pci8086,9d60 Warning: Error getting bus config, using defaults where necessary
2019-01-16 11:09:49.000368+0800 0xf6       Default     0x0                  0      0    kernel: (kernel) VoodooI2CControllerDriver::pci8086,9d60 Publishing device nubs
2019-01-16 11:09:49.000377+0800 0xf6       Default     0x0                  0      0    kernel: (kernel) VoodooI2CControllerDriver::pci8086,9d60 Found I2C device: SYNA2B33
2019-01-16 11:09:49.001172+0800 0xf6       Default     0x0                  0      0    kernel: (kernel) VoodooI2CDeviceNub::Got GPIO Controller! VoodooGPIOSunrisePointLP
2019-01-16 11:09:49.547156+0800 0x173      Default     0x0                  0      0    kernel: (kernel) VoodooI2CControllerDriver::pci8086,9d60 I2C Transaction error details
2019-01-16 11:09:49.547161+0800 0x173      Default     0x0                  0      0    kernel: (kernel) VoodooI2CControllerDriver::pci8086,9d60 slave address not acknowledged (7bit mode)
2019-01-16 11:09:49.547166+0800 0x173      Default     0x0                  0      0    kernel: (kernel) VoodooI2CControllerDriver::pci8086,9d60 I2C Transaction error: 0x11000001 - aborting
2019-01-16 11:14:44.998004+0800 0xc8       Default     0x0                  0      0    kernel: (kernel) VoodooI2CPCIController::pci8086,9d60 Starting I2C controller
2019-01-16 11:14:44.998035+0800 0xc8       Default     0x0                  0      0    kernel: (kernel) VoodooI2CPCIController::pci8086,9d60 Set PCI power state D0
2019-01-16 11:14:44.998063+0800 0xc8       Default     0x0                  0      0    kernel: (kernel) VoodooI2CPCIController::pci8086,9d60 Publishing nub
2019-01-16 11:14:44.999809+0800 0xf8       Default     0x0                  0      0    kernel: (kernel) VoodooI2CControllerDriver::pci8086,9d60 Probing controller
2019-01-16 11:14:44.999816+0800 0xf8       Default     0x0                  0      0    kernel: (kernel) VoodooI2CControllerDriver::pci8086,9d60 Found valid Synopsys component, continuing with initialisation
2019-01-16 11:14:44.999921+0800 0xf8       Default     0x0                  0      0    kernel: (kernel) VoodooI2CControllerNub::pci8086,9d60 SSCN not implemented in ACPI tables
2019-01-16 11:14:44.999928+0800 0xf8       Default     0x0                  0      0    kernel: (kernel) VoodooI2CControllerNub::pci8086,9d60 FMCN not implemented in ACPI tables
2019-01-16 11:14:44.999934+0800 0xf8       Default     0x0                  0      0    kernel: (kernel) VoodooI2CControllerDriver::pci8086,9d60 Warning: Error getting bus config, using defaults where necessary
2019-01-16 11:14:44.999953+0800 0xf8       Default     0x0                  0      0    kernel: (kernel) VoodooI2CControllerDriver::pci8086,9d60 Publishing device nubs
2019-01-16 11:14:44.999961+0800 0xf8       Default     0x0                  0      0    kernel: (kernel) VoodooI2CControllerDriver::pci8086,9d60 Found I2C device: SYNA2B33
2019-01-16 11:14:45.001023+0800 0xf8       Default     0x0                  0      0    kernel: (kernel) VoodooI2CDeviceNub::Got GPIO Controller! VoodooGPIOSunrisePointLP
2019-01-16 11:14:45.517517+0800 0x16d      Default     0x0                  0      0    kernel: (kernel) VoodooI2CControllerDriver::pci8086,9d60 I2C Transaction error details
2019-01-16 11:14:45.517523+0800 0x16d      Default     0x0                  0      0    kernel: (kernel) VoodooI2CControllerDriver::pci8086,9d60 slave address not acknowledged (7bit mode)
2019-01-16 11:14:45.517528+0800 0x16d      Default     0x0                  0      0    kernel: (kernel) VoodooI2CControllerDriver::pci8086,9d60 I2C Transaction error: 0x0a000001 - aborting
2019-01-16 11:14:45.517534+0800 0x16d      Default     0x0                  0      0    kernel: (kernel) VoodooI2CSynapticsDevice::SYNA2B33::PDT set mode failed with code -1
2019-01-16 11:14:45.517538+0800 0x16d      Default     0x0                  0      0    kernel: (kernel) VoodooI2CSynapticsDevice::SYNA2B33 Unable to probe Synaptics RMI functions
