2019-01-16 17:07:56.978448+0800 0xc8       Default     0x0                  0      0    kernel: (kernel) VoodooI2CPCIController::pci8086,9d60 Starting I2C controller
2019-01-16 17:07:56.978484+0800 0xc8       Default     0x0                  0      0    kernel: (kernel) VoodooI2CPCIController::pci8086,9d60 Set PCI power state D0
2019-01-16 17:07:56.978540+0800 0xc8       Default     0x0                  0      0    kernel: (kernel) VoodooI2CPCIController::pci8086,9d60 Publishing nub
2019-01-16 17:07:56.994454+0800 0xdd       Default     0x0                  0      0    kernel: (kernel) VoodooI2CControllerDriver::pci8086,9d60 Probing controller
2019-01-16 17:07:56.994462+0800 0xdd       Default     0x0                  0      0    kernel: (kernel) VoodooI2CControllerDriver::pci8086,9d60 Found valid Synopsys component, continuing with initialisation
2019-01-16 17:07:56.994635+0800 0xdd       Default     0x0                  0      0    kernel: (kernel) VoodooI2CControllerNub::pci8086,9d60 SSCN not implemented in ACPI tables
2019-01-16 17:07:56.994645+0800 0xdd       Default     0x0                  0      0    kernel: (kernel) VoodooI2CControllerNub::pci8086,9d60 FMCN not implemented in ACPI tables
2019-01-16 17:07:56.994649+0800 0xdd       Default     0x0                  0      0    kernel: (kernel) VoodooI2CControllerDriver::pci8086,9d60 Warning: Error getting bus config, using defaults where necessary
2019-01-16 17:07:56.994673+0800 0xdd       Default     0x0                  0      0    kernel: (kernel) VoodooI2CControllerDriver::pci8086,9d60 Publishing device nubs
2019-01-16 17:07:56.994746+0800 0xdd       Default     0x0                  0      0    kernel: (kernel) VoodooI2CControllerDriver::pci8086,9d60 Found I2C device: SYNA2B33
2019-01-16 17:07:56.995450+0800 0xdd       Default     0x0                  0      0    kernel: (kernel) VoodooI2CDeviceNub::Got GPIO Controller! VoodooGPIOSunrisePointLP
2019-01-16 17:07:57.532987+0800 0x171      Default     0x0                  0      0    kernel: (kernel) VoodooI2CControllerDriver::pci8086,9d60 I2C Transaction error details
2019-01-16 17:07:57.532990+0800 0x171      Default     0x0                  0      0    kernel: (kernel) VoodooI2CControllerDriver::pci8086,9d60 slave address not acknowledged (7bit mode)
2019-01-16 17:07:57.532994+0800 0x171      Default     0x0                  0      0    kernel: (kernel) VoodooI2CControllerDriver::pci8086,9d60 I2C Transaction error: 0x11000001 - aborting
2019-01-16 17:07:57.532998+0800 0x171      Default     0x0                  0      0    kernel: (kernel) VoodooI2CHIDDevice::SYNA2B33 Request for HID descriptor failed
2019-01-16 17:07:57.533001+0800 0x171      Default     0x0                  0      0    kernel: (kernel) VoodooI2CHIDDevice::SYNA2B33 Could not get HID descriptor
