2019-01-16 13:28:11.990680+0800 0xc9       Default     0x0                  0      0    kernel: (kernel) VoodooI2CPCIController::pci8086,9d60 Starting I2C controller
2019-01-16 13:28:11.990705+0800 0xc9       Default     0x0                  0      0    kernel: (kernel) VoodooI2CPCIController::pci8086,9d60 Set PCI power state D0
2019-01-16 13:28:11.990741+0800 0xc9       Default     0x0                  0      0    kernel: (kernel) VoodooI2CPCIController::pci8086,9d60 Publishing nub
2019-01-16 13:28:12.007167+0800 0xf7       Default     0x0                  0      0    kernel: (kernel) VoodooI2CControllerDriver::pci8086,9d60 Probing controller
2019-01-16 13:28:12.007174+0800 0xf7       Default     0x0                  0      0    kernel: (kernel) VoodooI2CControllerDriver::pci8086,9d60 Found valid Synopsys component, continuing with initialisation
2019-01-16 13:28:12.007335+0800 0xf7       Default     0x0                  0      0    kernel: (kernel) VoodooI2CControllerNub::pci8086,9d60 SSCN not implemented in ACPI tables
2019-01-16 13:28:12.007343+0800 0xf7       Default     0x0                  0      0    kernel: (kernel) VoodooI2CControllerNub::pci8086,9d60 FMCN not implemented in ACPI tables
2019-01-16 13:28:12.007346+0800 0xf7       Default     0x0                  0      0    kernel: (kernel) VoodooI2CControllerDriver::pci8086,9d60 Warning: Error getting bus config, using defaults where necessary
2019-01-16 13:28:12.007372+0800 0xf7       Default     0x0                  0      0    kernel: (kernel) VoodooI2CControllerDriver::pci8086,9d60 Publishing device nubs
2019-01-16 13:28:12.007381+0800 0xf7       Default     0x0                  0      0    kernel: (kernel) VoodooI2CControllerDriver::pci8086,9d60 Found I2C device: SYNA2B33
2019-01-16 13:28:12.008229+0800 0xf7       Default     0x0                  0      0    kernel: (kernel) VoodooI2CControllerDriver::VoodooI2CDeviceNub Warning: Incompatible APIC interrupt pin (0x57 > 0x2f) and no GPIO interrupts found; if your chosen satellite implements polling then VoodooI2CDeviceNub will run in polling mode.
2019-01-16 13:28:12.042671+0800 0xff       Default     0x0                  0      0    kernel: (kernel) VoodooI2CHIDDevice::SYNA2B33 Warning: Could not get interrupt event source, using polling instead
2019-01-16 13:30:20.972365+0800 0xc8       Default     0x0                  0      0    kernel: (kernel) VoodooI2CPCIController::pci8086,9d60 Starting I2C controller
2019-01-16 13:30:20.972396+0800 0xc8       Default     0x0                  0      0    kernel: (kernel) VoodooI2CPCIController::pci8086,9d60 Set PCI power state D0
2019-01-16 13:30:20.972427+0800 0xc8       Default     0x0                  0      0    kernel: (kernel) VoodooI2CPCIController::pci8086,9d60 Publishing nub
2019-01-16 13:30:20.991169+0800 0xdb       Default     0x0                  0      0    kernel: (kernel) VoodooI2CControllerDriver::pci8086,9d60 Probing controller
2019-01-16 13:30:20.991177+0800 0xdb       Default     0x0                  0      0    kernel: (kernel) VoodooI2CControllerDriver::pci8086,9d60 Found valid Synopsys component, continuing with initialisation
2019-01-16 13:30:20.991320+0800 0xdb       Default     0x0                  0      0    kernel: (kernel) VoodooI2CControllerNub::pci8086,9d60 SSCN not implemented in ACPI tables
2019-01-16 13:30:20.991326+0800 0xdb       Default     0x0                  0      0    kernel: (kernel) VoodooI2CControllerNub::pci8086,9d60 FMCN not implemented in ACPI tables
2019-01-16 13:30:20.991330+0800 0xdb       Default     0x0                  0      0    kernel: (kernel) VoodooI2CControllerDriver::pci8086,9d60 Warning: Error getting bus config, using defaults where necessary
2019-01-16 13:30:20.991381+0800 0xdb       Default     0x0                  0      0    kernel: (kernel) VoodooI2CControllerDriver::pci8086,9d60 Publishing device nubs
2019-01-16 13:30:20.991393+0800 0xdb       Default     0x0                  0      0    kernel: (kernel) VoodooI2CControllerDriver::pci8086,9d60 Found I2C device: SYNA2B33
2019-01-16 13:30:20.991494+0800 0xdb       Default     0x0                  0      0    kernel: (kernel) VoodooI2CControllerDriver::VoodooI2CDeviceNub Could not find an I2C Serial Bus declaration
2019-01-16 13:30:20.991499+0800 0xdb       Default     0x0                  0      0    kernel: (kernel) VoodooI2CControllerDriver::TPD0 Could not get device resources
2019-01-16 13:30:20.991503+0800 0xdb       Default     0x0                  0      0    kernel: (kernel) VoodooI2CControllerDriver::pci8086,9d60 Could not initialise nub for SYNA2B33
2019-01-16 13:31:36.977761+0800 0xc8       Default     0x0                  0      0    kernel: (kernel) VoodooI2CPCIController::pci8086,9d60 Starting I2C controller
2019-01-16 13:31:36.977791+0800 0xc8       Default     0x0                  0      0    kernel: (kernel) VoodooI2CPCIController::pci8086,9d60 Set PCI power state D0
2019-01-16 13:31:36.977822+0800 0xc8       Default     0x0                  0      0    kernel: (kernel) VoodooI2CPCIController::pci8086,9d60 Publishing nub
2019-01-16 13:31:36.977941+0800 0xdc       Default     0x0                  0      0    kernel: (kernel) VoodooI2CControllerDriver::pci8086,9d60 Probing controller
2019-01-16 13:31:36.977947+0800 0xdc       Default     0x0                  0      0    kernel: (kernel) VoodooI2CControllerDriver::pci8086,9d60 Found valid Synopsys component, continuing with initialisation
2019-01-16 13:31:36.978088+0800 0xdc       Default     0x0                  0      0    kernel: (kernel) VoodooI2CControllerNub::pci8086,9d60 SSCN not implemented in ACPI tables
2019-01-16 13:31:36.978095+0800 0xdc       Default     0x0                  0      0    kernel: (kernel) VoodooI2CControllerNub::pci8086,9d60 FMCN not implemented in ACPI tables
2019-01-16 13:31:36.978100+0800 0xdc       Default     0x0                  0      0    kernel: (kernel) VoodooI2CControllerDriver::pci8086,9d60 Warning: Error getting bus config, using defaults where necessary
2019-01-16 13:31:36.978116+0800 0xdc       Default     0x0                  0      0    kernel: (kernel) VoodooI2CControllerDriver::pci8086,9d60 Publishing device nubs
2019-01-16 13:31:36.978124+0800 0xdc       Default     0x0                  0      0    kernel: (kernel) VoodooI2CControllerDriver::pci8086,9d60 Found I2C device: SYNA2B33
2019-01-16 13:31:36.979038+0800 0xdc       Default     0x0                  0      0    kernel: (kernel) VoodooI2CControllerDriver::VoodooI2CDeviceNub Warning: Incompatible APIC interrupt pin (0x57 > 0x2f) and no GPIO interrupts found; if your chosen satellite implements polling then VoodooI2CDeviceNub will run in polling mode.
2019-01-16 13:31:37.028266+0800 0xe3       Default     0x0                  0      0    kernel: (kernel) VoodooI2CHIDDevice::SYNA2B33 Warning: Could not get interrupt event source, using polling instead
2019-01-16 13:46:12.988770+0800 0xca       Default     0x0                  0      0    kernel: (kernel) VoodooI2CPCIController::pci8086,9d60 Starting I2C controller
2019-01-16 13:46:12.988795+0800 0xca       Default     0x0                  0      0    kernel: (kernel) VoodooI2CPCIController::pci8086,9d60 Set PCI power state D0
2019-01-16 13:46:12.988820+0800 0xca       Default     0x0                  0      0    kernel: (kernel) VoodooI2CPCIController::pci8086,9d60 Publishing nub
2019-01-16 13:46:13.004956+0800 0xfd       Default     0x0                  0      0    kernel: (kernel) VoodooI2CControllerDriver::pci8086,9d60 Probing controller
2019-01-16 13:46:13.004962+0800 0xfd       Default     0x0                  0      0    kernel: (kernel) VoodooI2CControllerDriver::pci8086,9d60 Found valid Synopsys component, continuing with initialisation
2019-01-16 13:46:13.005119+0800 0xfd       Default     0x0                  0      0    kernel: (kernel) VoodooI2CControllerNub::pci8086,9d60 SSCN not implemented in ACPI tables
2019-01-16 13:46:13.005132+0800 0xfd       Default     0x0                  0      0    kernel: (kernel) VoodooI2CControllerNub::pci8086,9d60 FMCN not implemented in ACPI tables
2019-01-16 13:46:13.005136+0800 0xfd       Default     0x0                  0      0    kernel: (kernel) VoodooI2CControllerDriver::pci8086,9d60 Warning: Error getting bus config, using defaults where necessary
2019-01-16 13:46:13.005159+0800 0xfd       Default     0x0                  0      0    kernel: (kernel) VoodooI2CControllerDriver::pci8086,9d60 Publishing device nubs
2019-01-16 13:46:13.005170+0800 0xfd       Default     0x0                  0      0    kernel: (kernel) VoodooI2CControllerDriver::pci8086,9d60 Found I2C device: SYNA2B33
2019-01-16 13:46:13.006327+0800 0xfd       Default     0x0                  0      0    kernel: (kernel) VoodooI2CControllerDriver::VoodooI2CDeviceNub Warning: Incompatible APIC interrupt pin (0x57 > 0x2f) and no GPIO interrupts found; if your chosen satellite implements polling then VoodooI2CDeviceNub will run in polling mode.
2019-01-16 13:46:13.039818+0800 0x115      Default     0x0                  0      0    kernel: (kernel) VoodooI2CHIDDevice::SYNA2B33 Warning: Could not get interrupt event source, using polling instead
